spring.application.name=API-GATEWAY
server.port=8765


spring.cloud.gateway.routes[0].id=EMPLOYEEMANAGEMENTAPI
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEEMANAGEMENTAPI
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
spring.cloud.gateway.routes[0].filters=AuthenticationFilter

spring.cloud.gateway.routes[1].id=LOGINAPI-2
spring.cloud.gateway.routes[1].uri=lb://LOGINAPI-2
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
